# TP_TecProgram

./: ClasesModulo4.eap  MER_Modulo4.drawio  Modulo4.sln  Untitled Diagram.drawio  modulo 4.sln  pruebas modulo 4.sln
BBDD/: 1CreacionTablas.sql  2StoredProcedures.sql  2StoredProceduresBasicos.sql  3Datos Modulo4.sql  3Datos para cargar.sql  3StoreProceduresPuntuales.sql  4Datos para cargar.sql  ClasesModulo4.eap  ClasesModulo4.ldb  CreacionTablas.sql  Datos para cargar.sql  MER4.pwm  MER_Modulo4.drawio  Metodos Publicos.txt  ProcedimientosBasicos(Necesita modificacion).sql  ProcedimientosBasicos.sql  Reset Tablas y autoincremental.sql  StockProceduresActualizado.sql  (+5 more)
BLL/: BLL.csproj  NAlerta.cs  NCategoria.cs  NDeposito.cs  NDetalleOrden.cs  NDireccion.cs  NOrden.cs  NOrdenCompra.cs  NPersona.cs  NProducto.cs  NProveedor.cs  NStock.cs  NUsuario.cs
DAL/: Conexion.cs  ConexionBD.udl  DAL.csproj  DAlerta.cs  DCategoria.cs  DDeposito.cs  DDetalleOrden.cs  DDireccion.cs  DOrden.cs  DOrdenCompra.cs  DPersona.cs  DProducto.cs  DProveedor.cs  DStock.cs  DUsuario.cs
pantallas/: ALertas.Designer.cs  ALertas.cs  AgregarCategoria.Designer.cs  AgregarCategoria.cs  AgregarProducto.Designer.cs  AgregarProducto.cs  AgregarProveedor.Designer.cs  AgregarProveedor.cs  AlertasCriticas.Designer.cs  AlertasCriticas.cs  Deposito.Designer.cs  Deposito.cs  Form1.cs  PantallaPrincipal.Designer.cs  PantallaPrincipal.cs  Program.cs  ordenes_compra_ENC.Designer.cs  ordenes_compra_ENC.cs  ordenes_compra_ENC.resx  ordenes_compra_GER.Designer.cs  ordenes_compra_GER.cs  pantallas.csproj
(+164 files in other folders)
